db.url=jdbc:mysql://localhost:3306/mybatis_test?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
db.username=root
db.password=123456
db.driverClassName=com.mysql.cj.jdbc.Driver
